MY_GITHUB_APP_ID=
MY_GITHUB_CLIENT_ID=
MY_GITHUB_CLIENT_SECRET=
MY_GITHUB_PRIVATE_KEY_PATH="./private-key.pem"
MY_GITHUB_WEBHOOK_SECRET=
HF_TOKEN=
REDIS_URL=
GROQ_API_KEY=
E2B_API_KEY=
PG_URL=
OPENAI_API_KEY=
DATABASE_URL=